<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hollow-two-circles {
            width: 300px;
            height: 100px;
            position: relative;
            background: radial-gradient(circle at right top, transparent 10px, #00adb5 0) top left / 60px 51% no-repeat, radial-gradient(circle at right bottom, transparent 10px, #00adb5 0) bottom left /60px 51% no-repeat, radial-gradient(circle at left top, transparent 10px, #eeeeee 0) top right /240px 51% no-repeat, radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /240px 51% no-repeat;
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .2));
        }
        
        .hollow-two-circles::after {
            content: '';
            height: 80px;
            border: 1px dashed #fff;
            position: absolute;
            left: 60px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="hollow-two-circles">

        </div>
    </div>
</body>

</html>