<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .father {
            width: 100vw;
            height: 100vh;
            background-color: #f0d288;
            font-size: 24px;
            /* display: flex;
            flex-direction: column; */
        }
        
        .main {
            height: 100vh;
            background-color: #fff;
        }
        
        .footer {
            /* flex-shrink: 0; */
            margin-top: auto;
            background-color: rgb(46, 24, 241);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="main">
            <p>content</p>
        </div>

        <div class="footer">
            <p>footer</p>
        </div>
    </div>
</body>

</html>